
username: admin
pass: 1234

"mail": {
  "transport": "SMTP",
  "options": {
    "service": "Mailgun",
    "host": "smtp.mailgun.org",
    "port": 465,
    "secure": true,
    "auth": {
      "user": "postmaster@example.mailgun.org",
      "pass": "1234567890"
    }
  }

"mail": {
    "from": "'Cryptotradinginfo' <info@cryptotradinginfo.com>",
    "transport": "SMTP",
    "logger": true,
    "options": {
        "host": "smtp.gmail.com",
        "port": 587,
        "secureConnection": false,
        "auth": {
            "user": "vincentodima19@gmail.com",
            "pass": "hzofwwykhvyvhkpz"
        }
    }
}

"mail": {
    "from": "'Cryptotradinginfo' <info@cryptotradinginfo.com>",
    "transport": "SMTP",
    "logger": true,
    "options": {
        "host": "smtp.gmail.com",
        "port": 587,
        "secureConnection": false,
        "auth": {
            "user": "brianodhiambo377@gmail.com",
            "pass": "ojnldizgsikurvuc"
        }
    }
}


www.freelancingspot.com  freelancingspot.com {
	reverse_proxy http://ghost:2368
	tls {
        dns cloudflare {env.CF_API_TOKEN}
        resolvers 1.1.1.1
    }
}